<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Logger View Controller" id="BYZ-38-t0r" userLabel="Logger View Controller" customClass="LoggerViewController" customModule="TestAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log level filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-df-VS1">
                                <rect key="frame" x="20" y="131" width="96" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logger name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-AU-MM6">
                                <rect key="frame" x="20" y="221" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-qg-Pfg">
                                <rect key="frame" x="20" y="259" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="255" width="62" height="18"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="255" width="62" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max store size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-GB-IPs">
                                <rect key="frame" x="20" y="297" width="98.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="266" width="98.5" height="18"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="266" width="98.5" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store logs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-ta-IbZ">
                                <rect key="frame" x="20" y="363" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="301" width="69.5" height="18"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="301" width="69.5" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show internal logs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Mr-PGq">
                                <rect key="frame" x="20" y="403" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="310" width="126" height="18"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="310" width="126" height="18"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-dZ-hVY">
                                <rect key="frame" x="20" y="463" width="461" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-vx-IUP">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <action selector="recordLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moa-ut-D4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-Dy-bsk">
                                        <rect key="frame" x="102" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="69" y="0.0" width="42" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="102" y="0.0" width="42" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <action selector="sendLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TG-An-RHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-vE-JiO">
                                        <rect key="frame" x="215" y="0.0" width="84" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Show logs"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="148" y="0.0" width="84" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="215" y="0.0" width="84" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <segue destination="M4Z-js-j9n" kind="presentation" id="Np3-VM-A1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-VC-1ga">
                                        <rect key="frame" x="370" y="0.0" width="91" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete logs"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="269" y="0.0" width="91" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="370" y="0.0" width="91" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <action selector="deleteLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lV-5A-Wzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="355" width="360" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="355" width="461" height="0.0"/>
                                </variation>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TestAppiOS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-8f-c88">
                                <rect key="frame" x="161" y="215" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="161" y="223" width="219" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-yy-5fd">
                                <rect key="frame" x="161" y="291" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="161" y="275" width="219" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="161" y="275" width="320" height="0.0"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-NT-Joo">
                                <rect key="frame" x="161" y="253" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="161" y="261" width="219" height="6"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="161" y="261" width="320" height="6"/>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-ip-20K">
                                <rect key="frame" x="161" y="356" width="51" height="31"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="310" width="51" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="310" width="51" height="0.0"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-uf-XAi">
                                <rect key="frame" x="161" y="397" width="51" height="31"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="320" width="51" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="320" width="51" height="0.0"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-Dl-lcc">
                                <rect key="frame" x="20" y="51" width="61" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="6gn-zy-Ja2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-O8-3Dt">
                                <rect key="frame" x="161" y="20" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1X7-ID-Fc3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="VXA-hC-iJY"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-1Q-weD">
                                <rect key="frame" x="161" y="100" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bxw-RN-Byx"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-9Z-LyP">
                                <rect key="frame" x="139" y="512" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Trigger uncaught exception"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="88" y="370" width="223" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="139" y="370" width="223" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="triggerUncaughtException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0R-Z4-Ne5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pe-8f-c88" firstAttribute="top" secondItem="vF2-1Q-weD" secondAttribute="bottom" constant="35" id="00q-DD-0FB"/>
                            <constraint firstItem="vF2-1Q-weD" firstAttribute="top" secondItem="0RA-O8-3Dt" secondAttribute="bottom" id="048-oS-x4x"/>
                            <constraint firstItem="zOV-yy-5fd" firstAttribute="top" secondItem="Aus-NT-Joo" secondAttribute="bottom" constant="8" id="0nz-Ui-aNW"/>
                            <constraint firstItem="OnW-dZ-hVY" firstAttribute="top" secondItem="gsz-uf-XAi" secondAttribute="bottom" constant="35" id="1Nr-aC-DTq"/>
                            <constraint firstItem="wo8-df-VS1" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="4nI-zW-2E9"/>
                            <constraint firstItem="Aus-NT-Joo" firstAttribute="trailing" secondItem="0RA-O8-3Dt" secondAttribute="trailing" id="7EP-66-egz"/>
                            <constraint firstItem="irD-GB-IPs" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="7Fu-LK-W2R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lRN-9Z-LyP" secondAttribute="bottom" constant="30" id="7Ry-BH-GaF"/>
                            <constraint firstItem="KHA-ip-20K" firstAttribute="centerY" secondItem="Myz-ta-IbZ" secondAttribute="centerY" id="95r-5n-OYu"/>
                            <constraint firstItem="gsz-uf-XAi" firstAttribute="centerY" secondItem="zcK-Mr-PGq" secondAttribute="centerY" id="9bM-pn-ij1"/>
                            <constraint firstItem="Aus-NT-Joo" firstAttribute="top" secondItem="7pe-8f-c88" secondAttribute="bottom" constant="8" id="IBS-Bg-Gk7"/>
                            <constraint firstItem="Aus-NT-Joo" firstAttribute="centerY" secondItem="V3M-qg-Pfg" secondAttribute="centerY" id="IRa-JB-ZLi"/>
                            <constraint firstItem="7pe-8f-c88" firstAttribute="centerY" secondItem="3jJ-AU-MM6" secondAttribute="centerY" id="K4H-bz-shD"/>
                            <constraint firstItem="gsz-uf-XAi" firstAttribute="leading" secondItem="0RA-O8-3Dt" secondAttribute="leading" id="LQS-Pj-Tb9"/>
                            <constraint firstItem="KHA-ip-20K" firstAttribute="leading" secondItem="0RA-O8-3Dt" secondAttribute="leading" id="MIF-Tn-ATv"/>
                            <constraint firstItem="OnW-dZ-hVY" firstAttribute="trailing" secondItem="0RA-O8-3Dt" secondAttribute="trailing" id="Nsq-TP-nrq"/>
                            <constraint firstItem="7pe-8f-c88" firstAttribute="leading" secondItem="0RA-O8-3Dt" secondAttribute="leading" id="PTa-sM-HyJ"/>
                            <constraint firstItem="KHA-ip-20K" firstAttribute="top" secondItem="zOV-yy-5fd" secondAttribute="bottom" constant="35" id="UEe-Wv-GRf"/>
                            <constraint firstItem="lRN-9Z-LyP" firstAttribute="centerX" secondItem="OnW-dZ-hVY" secondAttribute="centerX" id="VG5-fs-Uns"/>
                            <constraint firstItem="OnW-dZ-hVY" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="YC3-3h-CTl"/>
                            <constraint firstItem="0RA-O8-3Dt" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="trailing" constant="80" id="Ynu-0i-0Y5"/>
                            <constraint firstItem="V3M-qg-Pfg" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="Zp9-Hl-nEN"/>
                            <constraint firstItem="vF2-1Q-weD" firstAttribute="trailing" secondItem="0RA-O8-3Dt" secondAttribute="trailing" id="bGu-qo-Myi"/>
                            <constraint firstItem="Aus-NT-Joo" firstAttribute="leading" secondItem="0RA-O8-3Dt" secondAttribute="leading" id="bff-Uc-rbg"/>
                            <constraint firstItem="0RA-O8-3Dt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cpS-7u-Ye6"/>
                            <constraint firstItem="zOV-yy-5fd" firstAttribute="trailing" secondItem="0RA-O8-3Dt" secondAttribute="trailing" id="ecv-Sj-2Og"/>
                            <constraint firstItem="lRN-9Z-LyP" firstAttribute="top" secondItem="OnW-dZ-hVY" secondAttribute="bottom" constant="15" id="fCL-E2-PgW"/>
                            <constraint firstItem="Myz-ta-IbZ" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="h05-d0-rXH"/>
                            <constraint firstItem="vF2-1Q-weD" firstAttribute="leading" secondItem="0RA-O8-3Dt" secondAttribute="leading" id="jIy-Zo-vC0"/>
                            <constraint firstItem="0RA-O8-3Dt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="km1-92-Y1N"/>
                            <constraint firstItem="7pe-8f-c88" firstAttribute="trailing" secondItem="0RA-O8-3Dt" secondAttribute="trailing" id="lTw-kl-vKx"/>
                            <constraint firstItem="zOV-yy-5fd" firstAttribute="leading" secondItem="0RA-O8-3Dt" secondAttribute="leading" id="ort-44-suF"/>
                            <constraint firstItem="zOV-yy-5fd" firstAttribute="centerY" secondItem="irD-GB-IPs" secondAttribute="centerY" id="oru-TJ-woa"/>
                            <constraint firstItem="HHE-Dl-lcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qaj-7d-2gg"/>
                            <constraint firstItem="0RA-O8-3Dt" firstAttribute="centerY" secondItem="HHE-Dl-lcc" secondAttribute="centerY" id="wSJ-ha-eFx"/>
                            <constraint firstItem="zcK-Mr-PGq" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="wgM-Wy-Lxo"/>
                            <constraint firstItem="vF2-1Q-weD" firstAttribute="centerY" secondItem="wo8-df-VS1" secondAttribute="centerY" id="xM1-fS-m40"/>
                            <constraint firstItem="3jJ-AU-MM6" firstAttribute="leading" secondItem="HHE-Dl-lcc" secondAttribute="leading" id="ziI-sx-OeH"/>
                            <constraint firstItem="gsz-uf-XAi" firstAttribute="top" secondItem="KHA-ip-20K" secondAttribute="bottom" constant="10" id="zmZ-0U-byV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="internalSdkLoggingSwitch" destination="gsz-uf-XAi" id="YuM-rs-uRD"/>
                        <outlet property="logLevelFilterPicker" destination="vF2-1Q-weD" id="a76-nc-i6Q"/>
                        <outlet property="logLevelPicker" destination="0RA-O8-3Dt" id="YgH-jd-stJ"/>
                        <outlet property="logMessageField" destination="Aus-NT-Joo" id="Ycx-Mu-id1"/>
                        <outlet property="logStorageEnabledSwitch" destination="KHA-ip-20K" id="xNj-AA-vfB"/>
                        <outlet property="loggerNameField" destination="7pe-8f-c88" id="AqJ-rv-Knu"/>
                        <outlet property="maxStoreSizeField" destination="zOV-yy-5fd" id="w9M-e8-A1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="213"/>
        </scene>
        <!--Log Display View Controller-->
        <scene sceneID="Zg9-ai-Bod">
            <objects>
                <viewController title="Log Display View Controller" id="M4Z-js-j9n" userLabel="Log Display View Controller" customClass="LogDisplayViewController" customModule="TestAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb8-Gm-mWB"/>
                        <viewControllerLayoutGuide type="bottom" id="qhV-4m-4tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K42-Rg-Esh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onm-2h-UG2">
                                <rect key="frame" x="20" y="30" width="560" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-3C-jvb">
                                <rect key="frame" x="277.5" y="544" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="M4Z-js-j9n" eventType="touchUpInside" id="HfX-fU-gQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZR5-3C-jvb" firstAttribute="centerX" secondItem="K42-Rg-Esh" secondAttribute="centerX" id="3Vi-qB-LIq"/>
                            <constraint firstItem="onm-2h-UG2" firstAttribute="top" secondItem="Vb8-Gm-mWB" secondAttribute="bottom" constant="10" id="XWi-gH-TD8"/>
                            <constraint firstItem="onm-2h-UG2" firstAttribute="leading" secondItem="K42-Rg-Esh" secondAttribute="leadingMargin" id="Z1E-BX-Axo"/>
                            <constraint firstItem="qhV-4m-4tL" firstAttribute="top" secondItem="ZR5-3C-jvb" secondAttribute="bottom" constant="20" id="bw9-Rf-TJL"/>
                            <constraint firstItem="onm-2h-UG2" firstAttribute="trailing" secondItem="K42-Rg-Esh" secondAttribute="trailingMargin" id="dRY-yq-rwP"/>
                            <constraint firstItem="ZR5-3C-jvb" firstAttribute="top" secondItem="onm-2h-UG2" secondAttribute="bottom" constant="20" id="or8-pd-Ocp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logsTextView" destination="onm-2h-UG2" id="Z5g-tt-yBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqE-9M-bmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="213"/>
        </scene>
    </scenes>
</document>
